# content of pytest.ini or tox.ini
# setup.cfg files should use [tool:pytest] section instead
[pytest]
addopts = -ra -q -s
testpaths = tests

# other useful options
# -x    exit instantly on first error or failed test.
# -vv   lots of info.
# -s    shortcut for --capture=no. (makes print statements show up)
